[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
openshift_http_proxy=http://proxy-rtp-1.cisco.com:8080
openshift_https_proxy=http://proxy-rtp-1.cisco.com:8080
openshift_no_proxy='.cisco.com,.wildfire.cc,10.79.47.0/24,20.1.0.0/16,20.1.0.0/16,172.30.0.0/16'
openshift_disable_check=memory_availability,docker_image_availability,disk_availability,docker_storage

reg_url=gateway.wildfire.cc:5000/openshift3/ose-${component}:${version}
openshift_examples_modify_imagestreams=true

# Configure the multi-tenant SDN plugin (default is 'redhat/openshift-ovs-subnet')
# os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

# Configure the NetworkPolicy SDN plugin (Tech Preview)
# os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

# Disable the OpenShift SDN plugin
# openshift_use_openshift_sdn=False

# Configure SDN cluster network CIDR block. This network block should
# be a private block and should not conflict with existing network
# blocks in your infrastructure that pods may require access to.
# Can not be changed after deployment.
osm_cluster_network_cidr=10.100.0.0/16

# default subdomain to use for exposed routes
openshift_master_default_subdomain=wildfire.cc

# Configure SDN cluster network and kubernetes service CIDR blocks. These
# network blocks should be private and should not conflict with network blocks
# in your infrastructure that pods may require access to. Can not be changed
# after deployment.
#osm_cluster_network_cidr=10.1.0.0/16
openshift_portal_net=172.30.0.0/16

# Configure number of bits to allocate to each host’s subnet e.g. 8
# would mean a /24 network on the host.
#osm_host_subnet_length=8

# This variable specifies the service proxy implementation to use:
# either iptables for the pure-iptables version (the default),
# or userspace for the userspace proxy.
#openshift_node_proxy_mode=iptables


# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=origin

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# host group for masters
[masters]
oc-master.wildfire.cc

# host group for etcd
[etcd]
oc-master.wildfire.cc

# host group for nodes, includes region info
[nodes]
oc-master.wildfire.cc
oc-minion-vmware.wildfire.cc  openshift_node_labels="{'region': 'primary', 'zone': 'vmware'}"
