# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...

option domain-name "wildfire.cc";
option domain-name-servers gw.wildfire.cc;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 10.79.47.0 netmask 255.255.255.0 {
}

# This is the k8s management network 

subnet 10.1.0.0 netmask 255.255.0.0 {
        option routers                  10.1.0.1;
        option subnet-mask              255.255.0.0;
        option domain-search              "wildfire.cc";
        option domain-name-servers       10.1.0.1, 64.104.123.245;
        #range 10.1.1.100 10.1.1.100;
}
subnet 172.16.1.0 netmask 255.255.255.0 {
        option subnet-mask              255.255.255.0;
        option domain-search              "wildfire.cc";
}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
host win10-b12-guayou {
  hardware ethernet 00:50:56:B5:43:de;
   option host-name "win10-b12-guayou.wildfire.cc";
  fixed-address 10.1.0.2;
}
host k8s-master {
  hardware ethernet 00:50:56:B5:B7:E3;
   option host-name "k8s-master.wildfire.cc";
  fixed-address 10.1.0.11;
}
host k8s-minon-vmware {
  hardware ethernet 00:50:56:b5:a1:48;
   option host-name "k8s-minion-vmware.wildfire.cc";
  fixed-address 10.1.0.50;
}
host k8s-minion-b1 {
  hardware ethernet 00:25:b5:f0:00:5f;
   option host-name "k8s-minion-b1.wildfire.cc";
  fixed-address 10.1.0.51;
}
host oc-master {
  hardware ethernet 00:50:56:B5:B3:80;
   option host-name "oc-master.wildfire.cc";
  fixed-address 10.1.1.11;
}
host oc-minion-vmware {
  hardware ethernet 00:50:56:B5:B3:80;
   option host-name "oc-minion-vmware.wildfire.cc";
  fixed-address 10.1.1.50;
}


host cde250 {
  hardware ethernet 90:e2:ba:5e:9d:f8;
   option host-name "cde250.wildfire.cc";
  fixed-address 10.1.0.70;
}
host cde250-1 {
  hardware ethernet 3a:22:96:18:57:40;
   option host-name "cde250-1.wildfire.cc";
  fixed-address 10.1.0.71;
}

host ansible-worker {
  hardware ethernet 00:50:56:B5:fd:84;
   option host-name "ansible-worker.wildfire.cc";
  fixed-address 10.1.0.80;
}
